<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Adicione a tag h1 como filho da tag body
        let element1 = document.createElement('h1');
        element1.innerText= "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(element1);
        //Adicione a tag div com a classe main-content como filho da tag body ;
        let element2 = document.createElement('div');
        element2.className = "main-content";
        document.body.appendChild(element2);
        // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let element3 = document.createElement('div');
        element3.className = "center-content";
        document.querySelector(".main-content").appendChild(element3);
        // Adicione a tag p como filho do div anterior e coloque algum texto;
        let element4 = document.createElement('p');
        element4.innerText= "Vamos lá";
        document.querySelector(".center-content").appendChild(element4);
        // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let element5 = document.createElement('div');
        element5.className = "left-content";
        document.querySelector(".main-content").appendChild(element5);
        // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let element6 = document.createElement('div');
        element6.className = "right-content";
        document.querySelector(".main-content").appendChild(element6);
        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        let element7 = document.createElement('img');
        element7.className = "small-image";
        element7.src = "https://picsum.photos/200";
        document.querySelector(".left-content").appendChild(element7);
        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let element8 = document.createElement('ul');
        document.querySelector(".right-content").appendChild(element8);
        for (i=1; i<=10; i+=1){
            let newChild = document.createElement('li')
            newChild.innerText = [i]
            element8.appendChild(newChild);
        }
        // Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
        let element9 = document.createElement('h3');
        element9.innerText= "Tchê";
        document.querySelector(".main-content").appendChild(element9);;
        let element10 = document.createElement('h3');
        element10.innerText= "Garotos";
        document.querySelector(".main-content").appendChild(element10);
        let element11 = document.createElement('h3');
        element11.innerText= "É bom demais";
        document.querySelector(".main-content").appendChild(element11);
        //Adicione a classe title na tag h1 criada;
        element1.className= "title";
        //Adicione a classe description nas 3 tags h3 criadas;
        element9.className= "description";
        element10.className= "description";
        element11.className= "description";
        //Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        document.querySelector(".main-content").removeChild(element5);
        //Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
        element6.style.marginRight = "auto";
        //Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        element3.style.backgroundColor = "green";
        //Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8
        element8.lastElementChild.remove();
        element8.lastElementChild.remove();
    </script>
  </body>
</html>