<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 3em;
            color:orange;
            text-align: center;
            text-decoration:underline;
        }
        body{
            background-color: ;
            font-size: 16px;
            line-height: 2em;
        }
        ul{
            text-decoration:blue;
        }
        p{
            font-style:italic;
            font-size: 2em;
        }
        #item1{
            color:yellow;
        }
        #item2{
            color:red;
        }
        #item3{
            color:brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="Change">Qual é a sua cor favorita?</p>
    <ul class="Change">
      <li id="item1" >Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>

</body>
</html>
